{% extends 'base.html' %}

{% load static %}

{% block content %}

<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: 'Times New Roman', Times, serif;  
  background-color: pink;  
}     
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 5px 10px;  
        margin: 10px 5px;  
    }   
 .container {   
        padding: 25px;   
        background-color: rgb(110, 212, 249);  
    }   
</style>   
</head>    
<body>    
    <center> <h1> Student Login Form </h1> </center>   
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required> 
            <p></p> 
            <button><a class="nav-link" href="/home">Log In</a></button> 
            <p></p> 
            <input type="checkbox" checked="checked"> Remember me  
            <button type="button" class="cancelbtn"> Cancel</button> 
            Forgot password?   
        </div>   
    </form>     
</body>     
</html>

{% endblock %}